[gd_scene load_steps=3 format=3 uid="uid://cbb2a3qk3gh3x"]

[ext_resource type="PackedScene" uid="uid://pxrwrrgtyo6s" path="res://warrior.tscn" id="1_f4sqm"]
[ext_resource type="Script" path="res://Example.gd" id="3_s1t0v"]

[node name="Main" type="Node2D"]
position = Vector2(-1, 1)

[node name="Warrior" parent="." instance=ExtResource("1_f4sqm")]
position = Vector2(363, 433)

[node name="Example" type="Node2D" parent="."]
script = ExtResource("3_s1t0v")
