[gd_scene load_steps=6 format=3 uid="uid://pxrwrrgtyo6s"]

[ext_resource type="Texture2D" uid="uid://bnk1oo4a42lvd" path="res://red.png" id="1_0vb4d"]
[ext_resource type="Texture2D" uid="uid://1mv1amhepe3w" path="res://sprites/warriorIdle.png" id="1_6bqhp"]
[ext_resource type="Script" path="res://warrior.gd" id="1_r534a"]
[ext_resource type="Texture2D" uid="uid://ddo0e348elfa8" path="res://white.png" id="4_n60l3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_prl72"]
radius = 18.0
height = 82.0

[node name="Warrior" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_r534a")

[node name="AttackRadius" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_0vb4d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-9.53674e-07, 1)
texture = ExtResource("1_6bqhp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_prl72")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -50.0
offset_top = -54.0
offset_right = 50.0
offset_bottom = 46.0
scale = Vector2(1, 0.08)
value = 100.0
texture_progress = ExtResource("4_n60l3")
tint_progress = Color(1, 0, 0, 1)
